<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>HSBC Icon Font</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:'Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}
		.brand__logo { 
		    left: 20px;
		    top: 6px;
		    height: 30px;}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#db0001;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}

		.iconfont{
			font-family: 'hsbcicon-fontregular';
							}

		<%= styles %>
		</style>
		<link rel="icon" type="image/png" href="assets/Favicons/hsbc.png">
	</head>
	<body>
		<div class="brand">
        <img src="assets/hsbc.png" alt="HSBC logo" data-pin-nopin="true">
		</div>
		<h1><%= fontBaseName %> - Development version</h1>

		<div class="icons" id="icons">
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
				<div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> <%= classPrefix %><%= glyph %></div>
			<% } %>
		</div>

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		
		<div> <h1><%= fontBaseName %> - Desktop version</h1>
			 					<p class="icon-font">◼


</p>
</div>
		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
			}
		})();
		</script>
	</body>
</html>
