<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>HSBC Icon Font 3.0</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, h3, div, footer {
			font-family:'Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}

		h3 {
		font-size:14px;
		}
		.brand__logo { 
		    left: 20px;
		    top: 6px;
		    height: 30px;}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#db0001;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}

		.iconfont{
			font-family: 'hsbcicon-fontregular';
							}

		/* Generated by grunt-webfont */



@font-face {
    font-family:"HSBCIcon-Font";
    src:url("HSBCIcon-Font.eot");
    font-weight:normal;
    font-style:normal;
}
@font-face {
	font-family:"HSBCIcon-Font";
	src:url("HSBCIcon-Font.eot");
	src:url("HSBCIcon-Font.eot?#iefix") format("embedded-opentype"),
		url("HSBCIcon-Font.woff") format("woff"),
		url("HSBCIcon-Font.ttf") format("truetype"),
		url("HSBCIcon-Font.svg?#HSBCIcon-Font") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"HSBCIcon-Font";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-accounts:before {
	content:"\f021";
}


.icon-add:before {
	content:"\f031";
}


.icon-agree:before {
	content:"\f00a";
}


.icon-alert:before {
	content:"\f017";
}


.icon-anchor-down:before {
	content:"\f075";
}


.icon-anchor-up:before {
	content:"\f07b";
}


.icon-articles:before {
	content:"\f01d";
}


.icon-assets:before {
	content:"\f042";
}


.icon-attachment:before {
	content:"\e060";
}


.icon-back:before {
	content:"\f062";
}


.icon-banking:before {
	content:"\f008";
}


.icon-barcode:before {
	content:"\f061";
}


.icon-bin:before {
	content:"\f065";
}


.icon-borrowing:before {
	content:"\f084";
}


.icon-calendar:before {
	content:"\f028";
}


.icon-camera:before {
	content:"\f04a";
}


.icon-chat:before {
	content:"\f016";
}


.icon-chevron-double-left:before {
	content:"\e000";
}


.icon-chevron-double-right:before {
	content:"\e002";
}


.icon-chevron-down-small:before {
	content:"\e003";
}


.icon-chevron-down:before {
	content:"\f055";
}


.icon-chevron-left-small:before {
	content:"\e004";
}


.icon-chevron-left:before {
	content:"\f058";
}


.icon-chevron-right-small:before {
	content:"\e005";
}


.icon-chevron-right:before {
	content:"\f057";
}


.icon-chevron-up-small:before {
	content:"\e006";
}


.icon-chevron-up:before {
	content:"\f056";
}


.icon-circle-confirmation-solid:before {
	content:"\e008";
}


.icon-circle-confirmation:before {
	content:"\f054";
}


.icon-circle-delete-solid:before {
	content:"\e007";
}


.icon-circle-delete:before {
	content:"\f067";
}


.icon-circle-error-solid:before {
	content:"\e009";
}


.icon-circle-error:before {
	content:"\f052";
}


.icon-circle-fill-information:before {
	content:"\f073";
}


.icon-circle-help-solid:before {
	content:"\e010";
}


.icon-circle-help:before {
	content:"\f060";
}


.icon-circle-info:before {
	content:"\f053";
}


.icon-client-download:before {
	content:"\f04e";
}


.icon-client-upload:before {
	content:"\f04d";
}


.icon-clock:before {
	content:"\f029";
}


.icon-collapse:before {
	content:"\e011";
}


.icon-column-view:before {
	content:"\e012";
}


.icon-complaints:before {
	content:"\e013";
}


.icon-compose:before {
	content:"\e061";
}


.icon-confidential:before {
	content:"\f050";
}


.icon-contactless-payments-outline:before {
	content:"\e015";
}


.icon-contactless-payments:before {
	content:"\e014";
}


.icon-copy:before {
	content:"\e016";
}


.icon-corporate:before {
	content:"\f083";
}


.icon-dashboard:before {
	content:"\f044";
}


.icon-delete-small:before {
	content:"\e017";
}


.icon-delete:before {
	content:"\f002";
}


.icon-desktop-computer:before {
	content:"\e018";
}


.icon-devices:before {
	content:"\f033";
}


.icon-dial:before {
	content:"\e019";
}


.icon-do-not-view:before {
	content:"\e020";
}


.icon-document:before {
	content:"\e021";
}


.icon-dollar-bill:before {
	content:"\e022";
}


.icon-download:before {
	content:"\f000";
}


.icon-edit:before {
	content:"\f001";
}


.icon-education:before {
	content:"\f03e";
}


.icon-error:before {
	content:"\f01a";
}


.icon-expand:before {
	content:"\f025";
}


.icon-export:before {
	content:"\e024";
}


.icon-facebook-solid:before {
	content:"\e025";
}


.icon-facebook:before {
	content:"\e026";
}


.icon-fast-track:before {
	content:"\f018";
}


.icon-favourite:before {
	content:"\f013";
}


.icon-filter:before {
	content:"\e027";
}


.icon-food-dining:before {
	content:"\f081";
}


.icon-global:before {
	content:"\f037";
}


.icon-googleplus-solid:before {
	content:"\e028";
}


.icon-googleplus:before {
	content:"\e029";
}


.icon-grid-view:before {
	content:"\e030";
}


.icon-health:before {
	content:"\f079";
}


.icon-help:before {
	content:"\f012";
}


.icon-home:before {
	content:"\f011";
}


.icon-in-branch:before {
	content:"\f03a";
}


.icon-insight:before {
	content:"\f038";
}


.icon-insurance:before {
	content:"\f02b";
}


.icon-intranet:before {
	content:"\e031";
}


.icon-investment:before {
	content:"\f024";
}


.icon-link:before {
	content:"\e032";
}


.icon-linkedin-solid:before {
	content:"\e033";
}


.icon-linkedin:before {
	content:"\e034";
}


.icon-list:before {
	content:"\f030";
}


.icon-location:before {
	content:"\f019";
}


.icon-market:before {
	content:"\f02e";
}


.icon-memo:before {
	content:"\e035";
}


.icon-menu:before {
	content:"\f00b";
}


.icon-message:before {
	content:"\f006";
}


.icon-microphone:before {
	content:"\e036";
}


.icon-minimize:before {
	content:"\f07c";
}


.icon-mobile:before {
	content:"\f032";
}


.icon-more-vertical:before {
	content:"\e037";
}


.icon-more:before {
	content:"\f070";
}


.icon-multiple-accounts:before {
	content:"\e038";
}


.icon-multiple-users:before {
	content:"\f043";
}


.icon-new-window:before {
	content:"\e039";
}


.icon-newspaper:before {
	content:"\f051";
}


.icon-pay:before {
	content:"\f009";
}


.icon-pdf:before {
	content:"\e062";
}


.icon-phone:before {
	content:"\f005";
}


.icon-pie-chart:before {
	content:"\f039";
}


.icon-pin:before {
	content:"\f045";
}


.icon-play:before {
	content:"\e040";
}


.icon-pop-up-window:before {
	content:"\e041";
}


.icon-portfolio:before {
	content:"\f03c";
}


.icon-presentation:before {
	content:"\f03b";
}


.icon-print:before {
	content:"\f004";
}


.icon-products-services:before {
	content:"\f027";
}


.icon-quote-close:before {
	content:"\e042";
}


.icon-quote-open:before {
	content:"\e043";
}


.icon-rates:before {
	content:"\f02f";
}


.icon-refresh:before {
	content:"\f010";
}


.icon-renew:before {
	content:"\e044";
}


.icon-reply:before {
	content:"\f034";
}


.icon-report:before {
	content:"\f041";
}


.icon-rewards:before {
	content:"\f026";
}


.icon-save:before {
	content:"\f04b";
}


.icon-savings-goals:before {
	content:"\e045";
}


.icon-savings:before {
	content:"\e046";
}


.icon-script:before {
	content:"\e047";
}


.icon-search:before {
	content:"\f007";
}


.icon-secure-key-passcode:before {
	content:"\e048";
}


.icon-security-lock:before {
	content:"\f02a";
}


.icon-settings:before {
	content:"\f02d";
}


.icon-share:before {
	content:"\f022";
}


.icon-shopping-cart:before {
	content:"\f082";
}


.icon-shortcuts:before {
	content:"\e049";
}


.icon-signature:before {
	content:"\e050";
}


.icon-sound:before {
	content:"\e051";
}


.icon-stock-down:before {
	content:"\f072";
}


.icon-stock-up:before {
	content:"\f071";
}


.icon-survey:before {
	content:"\f04c";
}


.icon-switch:before {
	content:"\f00e";
}


.icon-tablet:before {
	content:"\f064";
}


.icon-tasks:before {
	content:"\f047";
}


.icon-tools:before {
	content:"\f01e";
}


.icon-transfers:before {
	content:"\f00d";
}


.icon-travel:before {
	content:"\f078";
}


.icon-twitter-solid:before {
	content:"\e052";
}


.icon-twitter:before {
	content:"\e053";
}


.icon-upload:before {
	content:"\f066";
}


.icon-user:before {
	content:"\f01c";
}


.icon-video:before {
	content:"\f015";
}


.icon-view-all:before {
	content:"\f00c";
}


.icon-view:before {
	content:"\e063";
}


.icon-vimeo-solid:before {
	content:"\e054";
}


.icon-vimeo:before {
	content:"\e055";
}


.icon-weibo-solid:before {
	content:"\e056";
}


.icon-weibo:before {
	content:"\e057";
}


.icon-youtube-solid:before {
	content:"\e058";
}


.icon-youtube:before {
	content:"\e059";
}

		</style>
		<link rel="icon" type="image/png" href="assets/Favicons/hsbc.png">
	</head>
	<body>
		<div class="brand">
        <img src="assets/hsbc.png" alt="HSBC logo" data-pin-nopin="true">
		</div>
		<h1>HSBCIcon-Font - Development version</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="accounts"><i class="icon icon-accounts"></i> icon-accounts</div>
			
				<div class="icons__item" data-name="add"><i class="icon icon-add"></i> icon-add</div>
			
				<div class="icons__item" data-name="agree"><i class="icon icon-agree"></i> icon-agree</div>
			
				<div class="icons__item" data-name="alert"><i class="icon icon-alert"></i> icon-alert</div>
			
				<div class="icons__item" data-name="anchor-down"><i class="icon icon-anchor-down"></i> icon-anchor-down</div>
			
				<div class="icons__item" data-name="anchor-up"><i class="icon icon-anchor-up"></i> icon-anchor-up</div>
			
				<div class="icons__item" data-name="articles"><i class="icon icon-articles"></i> icon-articles</div>
			
				<div class="icons__item" data-name="assets"><i class="icon icon-assets"></i> icon-assets</div>
			
				<div class="icons__item" data-name="attachment"><i class="icon icon-attachment"></i> icon-attachment</div>
			
				<div class="icons__item" data-name="back"><i class="icon icon-back"></i> icon-back</div>
			
				<div class="icons__item" data-name="banking"><i class="icon icon-banking"></i> icon-banking</div>
			
				<div class="icons__item" data-name="barcode"><i class="icon icon-barcode"></i> icon-barcode</div>
			
				<div class="icons__item" data-name="bin"><i class="icon icon-bin"></i> icon-bin</div>
			
				<div class="icons__item" data-name="borrowing"><i class="icon icon-borrowing"></i> icon-borrowing</div>
			
				<div class="icons__item" data-name="calendar"><i class="icon icon-calendar"></i> icon-calendar</div>
			
				<div class="icons__item" data-name="camera"><i class="icon icon-camera"></i> icon-camera</div>
			
				<div class="icons__item" data-name="chat"><i class="icon icon-chat"></i> icon-chat</div>
			
				<div class="icons__item" data-name="chevron-double-left"><i class="icon icon-chevron-double-left"></i> icon-chevron-double-left</div>
			
				<div class="icons__item" data-name="chevron-double-right"><i class="icon icon-chevron-double-right"></i> icon-chevron-double-right</div>
			
				<div class="icons__item" data-name="chevron-down-small"><i class="icon icon-chevron-down-small"></i> icon-chevron-down-small</div>
			
				<div class="icons__item" data-name="chevron-down"><i class="icon icon-chevron-down"></i> icon-chevron-down</div>
			
				<div class="icons__item" data-name="chevron-left-small"><i class="icon icon-chevron-left-small"></i> icon-chevron-left-small</div>
			
				<div class="icons__item" data-name="chevron-left"><i class="icon icon-chevron-left"></i> icon-chevron-left</div>
			
				<div class="icons__item" data-name="chevron-right-small"><i class="icon icon-chevron-right-small"></i> icon-chevron-right-small</div>
			
				<div class="icons__item" data-name="chevron-right"><i class="icon icon-chevron-right"></i> icon-chevron-right</div>
			
				<div class="icons__item" data-name="chevron-up-small"><i class="icon icon-chevron-up-small"></i> icon-chevron-up-small</div>
			
				<div class="icons__item" data-name="chevron-up"><i class="icon icon-chevron-up"></i> icon-chevron-up</div>
			
				<div class="icons__item" data-name="circle-confirmation-solid"><i class="icon icon-circle-confirmation-solid"></i> icon-circle-confirmation-solid</div>
			
				<div class="icons__item" data-name="circle-confirmation"><i class="icon icon-circle-confirmation"></i> icon-circle-confirmation</div>
			
				<div class="icons__item" data-name="circle-delete-solid"><i class="icon icon-circle-delete-solid"></i> icon-circle-delete-solid</div>
			
				<div class="icons__item" data-name="circle-delete"><i class="icon icon-circle-delete"></i> icon-circle-delete</div>
			
				<div class="icons__item" data-name="circle-error-solid"><i class="icon icon-circle-error-solid"></i> icon-circle-error-solid</div>
			
				<div class="icons__item" data-name="circle-error"><i class="icon icon-circle-error"></i> icon-circle-error</div>
			
				<div class="icons__item" data-name="circle-fill-information"><i class="icon icon-circle-fill-information"></i> icon-circle-fill-information</div>
			
				<div class="icons__item" data-name="circle-help-solid"><i class="icon icon-circle-help-solid"></i> icon-circle-help-solid</div>
			
				<div class="icons__item" data-name="circle-help"><i class="icon icon-circle-help"></i> icon-circle-help</div>
			
				<div class="icons__item" data-name="circle-info"><i class="icon icon-circle-info"></i> icon-circle-info</div>
			
				<div class="icons__item" data-name="client-download"><i class="icon icon-client-download"></i> icon-client-download</div>
			
				<div class="icons__item" data-name="client-upload"><i class="icon icon-client-upload"></i> icon-client-upload</div>
			
				<div class="icons__item" data-name="clock"><i class="icon icon-clock"></i> icon-clock</div>
			
				<div class="icons__item" data-name="collapse"><i class="icon icon-collapse"></i> icon-collapse</div>
			
				<div class="icons__item" data-name="column-view"><i class="icon icon-column-view"></i> icon-column-view</div>
			
				<div class="icons__item" data-name="complaints"><i class="icon icon-complaints"></i> icon-complaints</div>
			
				<div class="icons__item" data-name="compose"><i class="icon icon-compose"></i> icon-compose</div>
			
				<div class="icons__item" data-name="confidential"><i class="icon icon-confidential"></i> icon-confidential</div>
			
				<div class="icons__item" data-name="contactless-payments-outline"><i class="icon icon-contactless-payments-outline"></i> icon-contactless-payments-outline</div>
			
				<div class="icons__item" data-name="contactless-payments"><i class="icon icon-contactless-payments"></i> icon-contactless-payments</div>
			
				<div class="icons__item" data-name="copy"><i class="icon icon-copy"></i> icon-copy</div>
			
				<div class="icons__item" data-name="corporate"><i class="icon icon-corporate"></i> icon-corporate</div>
			
				<div class="icons__item" data-name="dashboard"><i class="icon icon-dashboard"></i> icon-dashboard</div>
			
				<div class="icons__item" data-name="delete-small"><i class="icon icon-delete-small"></i> icon-delete-small</div>
			
				<div class="icons__item" data-name="delete"><i class="icon icon-delete"></i> icon-delete</div>
			
				<div class="icons__item" data-name="desktop-computer"><i class="icon icon-desktop-computer"></i> icon-desktop-computer</div>
			
				<div class="icons__item" data-name="devices"><i class="icon icon-devices"></i> icon-devices</div>
			
				<div class="icons__item" data-name="dial"><i class="icon icon-dial"></i> icon-dial</div>
			
				<div class="icons__item" data-name="do-not-view"><i class="icon icon-do-not-view"></i> icon-do-not-view</div>
			
				<div class="icons__item" data-name="document"><i class="icon icon-document"></i> icon-document</div>
			
				<div class="icons__item" data-name="dollar-bill"><i class="icon icon-dollar-bill"></i> icon-dollar-bill</div>
			
				<div class="icons__item" data-name="download"><i class="icon icon-download"></i> icon-download</div>
			
				<div class="icons__item" data-name="edit"><i class="icon icon-edit"></i> icon-edit</div>
			
				<div class="icons__item" data-name="education"><i class="icon icon-education"></i> icon-education</div>
			
				<div class="icons__item" data-name="error"><i class="icon icon-error"></i> icon-error</div>
			
				<div class="icons__item" data-name="expand"><i class="icon icon-expand"></i> icon-expand</div>
			
				<div class="icons__item" data-name="export"><i class="icon icon-export"></i> icon-export</div>
			
				<div class="icons__item" data-name="facebook-solid"><i class="icon icon-facebook-solid"></i> icon-facebook-solid</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon-facebook"></i> icon-facebook</div>
			
				<div class="icons__item" data-name="fast-track"><i class="icon icon-fast-track"></i> icon-fast-track</div>
			
				<div class="icons__item" data-name="favourite"><i class="icon icon-favourite"></i> icon-favourite</div>
			
				<div class="icons__item" data-name="filter"><i class="icon icon-filter"></i> icon-filter</div>
			
				<div class="icons__item" data-name="food-dining"><i class="icon icon-food-dining"></i> icon-food-dining</div>
			
				<div class="icons__item" data-name="global"><i class="icon icon-global"></i> icon-global</div>
			
				<div class="icons__item" data-name="googleplus-solid"><i class="icon icon-googleplus-solid"></i> icon-googleplus-solid</div>
			
				<div class="icons__item" data-name="googleplus"><i class="icon icon-googleplus"></i> icon-googleplus</div>
			
				<div class="icons__item" data-name="grid-view"><i class="icon icon-grid-view"></i> icon-grid-view</div>
			
				<div class="icons__item" data-name="health"><i class="icon icon-health"></i> icon-health</div>
			
				<div class="icons__item" data-name="help"><i class="icon icon-help"></i> icon-help</div>
			
				<div class="icons__item" data-name="home"><i class="icon icon-home"></i> icon-home</div>
			
				<div class="icons__item" data-name="in-branch"><i class="icon icon-in-branch"></i> icon-in-branch</div>
			
				<div class="icons__item" data-name="insight"><i class="icon icon-insight"></i> icon-insight</div>
			
				<div class="icons__item" data-name="insurance"><i class="icon icon-insurance"></i> icon-insurance</div>
			
				<div class="icons__item" data-name="intranet"><i class="icon icon-intranet"></i> icon-intranet</div>
			
				<div class="icons__item" data-name="investment"><i class="icon icon-investment"></i> icon-investment</div>
			
				<div class="icons__item" data-name="link"><i class="icon icon-link"></i> icon-link</div>
			
				<div class="icons__item" data-name="linkedin-solid"><i class="icon icon-linkedin-solid"></i> icon-linkedin-solid</div>
			
				<div class="icons__item" data-name="linkedin"><i class="icon icon-linkedin"></i> icon-linkedin</div>
			
				<div class="icons__item" data-name="list"><i class="icon icon-list"></i> icon-list</div>
			
				<div class="icons__item" data-name="location"><i class="icon icon-location"></i> icon-location</div>
			
				<div class="icons__item" data-name="market"><i class="icon icon-market"></i> icon-market</div>
			
				<div class="icons__item" data-name="memo"><i class="icon icon-memo"></i> icon-memo</div>
			
				<div class="icons__item" data-name="menu"><i class="icon icon-menu"></i> icon-menu</div>
			
				<div class="icons__item" data-name="message"><i class="icon icon-message"></i> icon-message</div>
			
				<div class="icons__item" data-name="microphone"><i class="icon icon-microphone"></i> icon-microphone</div>
			
				<div class="icons__item" data-name="minimize"><i class="icon icon-minimize"></i> icon-minimize</div>
			
				<div class="icons__item" data-name="mobile"><i class="icon icon-mobile"></i> icon-mobile</div>
			
				<div class="icons__item" data-name="more-vertical"><i class="icon icon-more-vertical"></i> icon-more-vertical</div>
			
				<div class="icons__item" data-name="more"><i class="icon icon-more"></i> icon-more</div>
			
				<div class="icons__item" data-name="multiple-accounts"><i class="icon icon-multiple-accounts"></i> icon-multiple-accounts</div>
			
				<div class="icons__item" data-name="multiple-users"><i class="icon icon-multiple-users"></i> icon-multiple-users</div>
			
				<div class="icons__item" data-name="new-window"><i class="icon icon-new-window"></i> icon-new-window</div>
			
				<div class="icons__item" data-name="newspaper"><i class="icon icon-newspaper"></i> icon-newspaper</div>
			
				<div class="icons__item" data-name="pay"><i class="icon icon-pay"></i> icon-pay</div>
			
				<div class="icons__item" data-name="pdf"><i class="icon icon-pdf"></i> icon-pdf</div>
			
				<div class="icons__item" data-name="phone"><i class="icon icon-phone"></i> icon-phone</div>
			
				<div class="icons__item" data-name="pie-chart"><i class="icon icon-pie-chart"></i> icon-pie-chart</div>
			
				<div class="icons__item" data-name="pin"><i class="icon icon-pin"></i> icon-pin</div>
			
				<div class="icons__item" data-name="play"><i class="icon icon-play"></i> icon-play</div>
			
				<div class="icons__item" data-name="pop-up-window"><i class="icon icon-pop-up-window"></i> icon-pop-up-window</div>
			
				<div class="icons__item" data-name="portfolio"><i class="icon icon-portfolio"></i> icon-portfolio</div>
			
				<div class="icons__item" data-name="presentation"><i class="icon icon-presentation"></i> icon-presentation</div>
			
				<div class="icons__item" data-name="print"><i class="icon icon-print"></i> icon-print</div>
			
				<div class="icons__item" data-name="products-services"><i class="icon icon-products-services"></i> icon-products-services</div>
			
				<div class="icons__item" data-name="quote-close"><i class="icon icon-quote-close"></i> icon-quote-close</div>
			
				<div class="icons__item" data-name="quote-open"><i class="icon icon-quote-open"></i> icon-quote-open</div>
			
				<div class="icons__item" data-name="rates"><i class="icon icon-rates"></i> icon-rates</div>
			
				<div class="icons__item" data-name="refresh"><i class="icon icon-refresh"></i> icon-refresh</div>
			
				<div class="icons__item" data-name="renew"><i class="icon icon-renew"></i> icon-renew</div>
			
				<div class="icons__item" data-name="reply"><i class="icon icon-reply"></i> icon-reply</div>
			
				<div class="icons__item" data-name="report"><i class="icon icon-report"></i> icon-report</div>
			
				<div class="icons__item" data-name="rewards"><i class="icon icon-rewards"></i> icon-rewards</div>
			
				<div class="icons__item" data-name="save"><i class="icon icon-save"></i> icon-save</div>
			
				<div class="icons__item" data-name="savings-goals"><i class="icon icon-savings-goals"></i> icon-savings-goals</div>
			
				<div class="icons__item" data-name="savings"><i class="icon icon-savings"></i> icon-savings</div>
			
				<div class="icons__item" data-name="script"><i class="icon icon-script"></i> icon-script</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon-search"></i> icon-search</div>
			
				<div class="icons__item" data-name="secure-key-passcode"><i class="icon icon-secure-key-passcode"></i> icon-secure-key-passcode</div>
			
				<div class="icons__item" data-name="security-lock"><i class="icon icon-security-lock"></i> icon-security-lock</div>
			
				<div class="icons__item" data-name="settings"><i class="icon icon-settings"></i> icon-settings</div>
			
				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> icon-share</div>
			
				<div class="icons__item" data-name="shopping-cart"><i class="icon icon-shopping-cart"></i> icon-shopping-cart</div>
			
				<div class="icons__item" data-name="shortcuts"><i class="icon icon-shortcuts"></i> icon-shortcuts</div>
			
				<div class="icons__item" data-name="signature"><i class="icon icon-signature"></i> icon-signature</div>
			
				<div class="icons__item" data-name="sound"><i class="icon icon-sound"></i> icon-sound</div>
			
				<div class="icons__item" data-name="stock-down"><i class="icon icon-stock-down"></i> icon-stock-down</div>
			
				<div class="icons__item" data-name="stock-up"><i class="icon icon-stock-up"></i> icon-stock-up</div>
			
				<div class="icons__item" data-name="survey"><i class="icon icon-survey"></i> icon-survey</div>
			
				<div class="icons__item" data-name="switch"><i class="icon icon-switch"></i> icon-switch</div>
			
				<div class="icons__item" data-name="tablet"><i class="icon icon-tablet"></i> icon-tablet</div>
			
				<div class="icons__item" data-name="tasks"><i class="icon icon-tasks"></i> icon-tasks</div>
			
				<div class="icons__item" data-name="tools"><i class="icon icon-tools"></i> icon-tools</div>
			
				<div class="icons__item" data-name="transfers"><i class="icon icon-transfers"></i> icon-transfers</div>
			
				<div class="icons__item" data-name="travel"><i class="icon icon-travel"></i> icon-travel</div>
			
				<div class="icons__item" data-name="twitter-solid"><i class="icon icon-twitter-solid"></i> icon-twitter-solid</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon-twitter"></i> icon-twitter</div>
			
				<div class="icons__item" data-name="upload"><i class="icon icon-upload"></i> icon-upload</div>
			
				<div class="icons__item" data-name="user"><i class="icon icon-user"></i> icon-user</div>
			
				<div class="icons__item" data-name="video"><i class="icon icon-video"></i> icon-video</div>
			
				<div class="icons__item" data-name="view-all"><i class="icon icon-view-all"></i> icon-view-all</div>
			
				<div class="icons__item" data-name="view"><i class="icon icon-view"></i> icon-view</div>
			
				<div class="icons__item" data-name="vimeo-solid"><i class="icon icon-vimeo-solid"></i> icon-vimeo-solid</div>
			
				<div class="icons__item" data-name="vimeo"><i class="icon icon-vimeo"></i> icon-vimeo</div>
			
				<div class="icons__item" data-name="weibo-solid"><i class="icon icon-weibo-solid"></i> icon-weibo-solid</div>
			
				<div class="icons__item" data-name="weibo"><i class="icon icon-weibo"></i> icon-weibo</div>
			
				<div class="icons__item" data-name="youtube-solid"><i class="icon icon-youtube-solid"></i> icon-youtube-solid</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icon-youtube"></i> icon-youtube</div>
			
		</div>

		<h3>Usage</h3>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		<br>
		<div> <h1>HSBCIcon-Font - Desktop version</h1>
			<p><a href="desktopfont/HSBCIcon-Font.otf">Download font</a></p>
			 					 <div style = "font-family: HSBCIcon-Font; font-size: 48px;">
			 					 	  &#57344; &#57346; &#57347; &#57348; &#57349; &#57350; &#57351; &#57352; &#57353; &#57360; &#57361; &#57362; &#57363; &#57364; &#57365; &#57366; &#57367; &#57368; &#57369; &#57376; &#57377; &#57378; &#57380; &#57381; &#57382; &#57383; &#57384; &#57385; &#57392; &#57393; &#57394; &#57395; &#57396; &#57397; &#57398; &#57399; &#57400; &#57401; &#57408; &#57409; &#57410; &#57411; &#57412; &#57413; &#57414; &#57415; &#57416; &#57417; &#57424; &#57425; &#57426; &#57427; &#57428; &#57429; &#57430; &#57431; &#57432; &#57433; &#57440; &#57441; &#57442; &#57443; &#61440; &#61441; &#61442; &#61444; &#61445; &#61446; &#61447; &#61448; &#61449; &#61450; &#61451; &#61452; &#61453; &#61454; &#61456; &#61457; &#61458; &#61459; &#61461; &#61462; &#61463; &#61464; &#61465; &#61466; &#61468; &#61469; &#61470; &#61473; &#61474; &#61476; &#61477; &#61478; &#61479; &#61480; &#61481; &#61482; &#61483; &#61485; &#61486; &#61487; &#61488; &#61489; &#61490; &#61491; &#61492; &#61495; &#61496; &#61497; &#61498; &#61499; &#61500; &#61502; &#61505; &#61506; &#61507; &#61508; &#61509; &#61511; &#61514; &#61515; &#61516; &#61517; &#61518; &#61520; &#61521; &#61522; &#61523; &#61524; &#61525; &#61526; &#61527; &#61528; &#61536; &#61537; &#61538; &#61540; &#61541; &#61542; &#61543; &#61552; &#61553; &#61554; &#61555; &#61557; &#61560; &#61561; &#61563; &#61564; &#61569; &#61570; &#61571; &#61572; 
			 					 </div>
</div>
		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
			}
		})();
		</script>
	</body>
</html>
